/* Common class */

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F5F5F5;
    margin: 0%;
    padding: 0%;
    overflow-x: hidden;
}

.container{
    width: 90%;
    margin:auto;
}
p{
    font-size: 18px;
}
h1{
    font-weight: 600;
    font-size: 48px;
    margin-bottom: 0px;
    margin-top: 0px;
    line-height: 1.2;
}


button{
    border-radius: 240px;
    padding: 8px 27px;
    font-weight: 400;
    font-size: 18px;
    color: white;
    background-color: #B564F7;
    border: none;
    margin-right: 51px;
    cursor: pointer;
}
.btn {
    border-radius: 240px;
    padding: 8px 27px;
    font-weight: 400;
    font-size: 18px;
    color: #B262F3;
    background-color: white;
    border: 1px solid #B262F3;
    cursor: pointer;
}


/* NAVBAR */
.menu{
    display: flex;
    gap: 32px;
    font-weight: 400;
    font-size: 18px;
}
/* Banner Section */

.banner {
    display: grid;
    row-gap: 20px;
    grid-template-columns: 1fr 1fr; 
}



.banner-images{
    display: flex;
    column-gap: 10px;
}
.bnimg{
    width: 50%;
    padding-bottom: 20px;
}
span{
    background-color: white;
    padding: 8px 27 px;
}
.banner-button{
    display: flex;
    align-items: center;
}


/* Service */

.service{
    margin-top: 48px;
    background-color: white;
    border-radius: 20px;
    padding: 28px 24px;
    display: grid ;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
}

.service-left-div{
    display: flex;
    align-items: center;
    gap: 12px;
}
.service-right-div{
    padding: 24px;
    border: 1px solid wheat ;
    border-radius: 16px;
    margin-bottom: 25px;
}


/* engaging clip */
.clip-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    row-gap: 24px;
    margin-top: 70px;
}
.clip-card{
    background-color: white;
    border-radius: 20px;
    padding: 24px;
}
.clip-header{
    margin-bottom: 0px; display: flex; gap: 15px; align-items: baseline;
}




/* big-card */

.big-card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 48px;
    row-gap: 24px;
    align-items: center;
}


/* Client Cards */
.client-cards{
    margin-top: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 28px;
}
.client-card{
    background-color: white;
    border-radius: 16px;
    padding: 24px;
}
.three-cards{
    margin-top: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 28px;
}


/* ASKED QUSETION  */

.quotation-card{
    padding: 0px 24px 5px 24px;
    background-color: white;
    border-radius: 8px;
    margin-bottom: 20px;
}
.quotation-card article {
    display: none;
}
.quotation-card article {
    display: none;
}
.quotation-card .minus-icon {
    display: none;
    cursor: pointer;
}



/* Foooter */
.footer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 32px;
    row-gap: 20px;
}

input{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    border-radius: 8px;
    margin-bottom: 11px;
    border: 1px solid #D0D5DD;
}
textarea{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    border-radius: 8px;
    margin-bottom: 11px;
    border: 1px solid #D0D5DD;
    height: 100px;
}



.business{
    position: relative;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
}

.slider1{
    position: absolute;
    top: 38%;
    right: -30px;

}
.slider2{
    position: absolute;
    top: 38%;
    left: -30px;

}
/* media */
@media (max-width: 1000px) {
    .container {
        width: 95%;
    }
    h1{
        font-size: 34px;
    }
    .clip-cards{
        grid-template-columns: 1fr 1fr;
    }
    .big-card{
        grid-template-columns: 1fr 1fr;
    }
    .three-cards{
        grid-template-columns: 1fr 1fr;
    }
    .footer{
        grid-template-columns:auto auto ;
    }
    .menu{
        display:none;
    }
    .business{
        grid-template-columns: 1fr 1fr;
    }
    .slider1{
        display: none;
    }
    .slider2{
        display: none;
    }
}



@media (max-width: 600px) {
    
    h1{
        font-size: 28px;
    }
    .banner {
        grid-template-columns: 1fr; 
    }
    .service {
        grid-template-columns: 1fr; 
    }
    .clip-cards{
        grid-template-columns: 1fr;
    }
    .big-card{
        grid-template-columns: 1fr;
    }
    .client-cards{
        grid-template-columns: 1fr;
    }
    .three-cards{
        grid-template-columns: 1fr;
    }
    .footer{
        grid-template-columns:auto ;
    }
    .menu{
        display:none;
    }
    .business{
        grid-template-columns: 1fr;
    }
    .slider1{
        display: none;
    }
    .slider2{
        display: none;
    }
}
